Q) YOU HAVE TO FIND THE AMAZON CUSTOMERS WHO HAVE ORDERED SOMETHING ON EACH AND EVERY WEEK OF 2017

U_ID | O_ID | DATES
101   |  AA012   |   20/12/2023
202   |  BB77    |  14/10/2023
101   |  AA012    |  15/10/2023


WITH CTE AS 
(SELECT * 
FROM TABLE 
WHERE YEAR(DATES) = 2017),

CTE_TWO AS                                           /* WE ARE PARTITIONING BY WEEK OF YEAR */
(SELECT *, 
COUNT(*) OVER(PARTITION BY WEEK(DATES)) AS CNT FROM CTE)

SELECT U_ID 
FROM 
CTE_TWO                     /* 52 AS TOTAL WEEKS IN YEAR ARE 52 */
WHERE CNT >= 52 ;
