Q) YOU HAVE TO FIND THE AMAZON CUSTOMERS WHO HAVE ORDERED SOMETHING ON EACH AND EVERY WEEK OF 2017

USER_ID | ORDER_ID | ORDER_DATES
101   |  AA012   |   20/12/2023
202   |  BB77    |  14/10/2023
101   |  AA0145    |  15/10/2023


WITH CTE AS 
(
SELECT * 
FROM TABLE 
WHERE YEAR(DATES) = 2017
),   /* filtering the data for year 2017 */

CTE_2 AS 
(
SELECT USER_ID , COUNT(DISTINCT(WEEK(ORDER_DATES))) AS COUNT_WEEKS
FROM CTE
GROUP BY 1
)

SELECT 
USER_ID_ID 
FROM 
CTE_TWO                               /* TOTAL WEEKS IN YEAR ARE 52 */
WHERE COUNT_WEEKS >= 52 ;
