ID	  DEPARTMENT  |	JOINING_DATE |	LEAVING_DATE
101  	HR	       | 2016-05-25	|
202	  MARKETING	 | 2015-01-12	 |     2019-05-12
303	  SALES	     | 2014-05-20	 |     2020-10-30
404	  ENGINEERING |	2017-05-12	|
505	  HR	      |  2019-01-25	 |     2023-02-25
808	  SALES	    |  2020-12-12	|      2022-01-25
569	  ENGINEERING|	2022-10-29 |     2023-01-25
457	  MARKETING	 | 2023-05-14	|




4)	WRITE AVG EXPERIENCE PER DEPARTMENT

CREATE OR REPLACE TEMPORARY TABLE ABCD AS (SELECT * FROM EMPLOYEE)
UPDATE ABCD 
SET LEAVING_DATE = SELECT CURRENT_DATE()
WHERE LEAVING_DATE = NULL

WITH CTE AS 
(SELECT *, LEAVING_DATE – JOINING_DATE AS EXP)
SELECT 
DEPARTMENT , AVG(EXP) 
FROM CTE GROUP BY 1 ;

--------------------------------------------------------

5)	FIND THE DEPARTMENT WHERE AVG. EXPERIENCE IS HIGHEST.

CREATE OR REPLACE TEMPORARY TABLE ABCD AS (SELECT * FROM EMPLOYEE)
UPDATE ABCD 
SET LEAVING_DATE = SELECT CURRENT_DATE()
WHERE LEAVING_DATE = NULL

WITH CTE AS 
(SELECT *, 
LEAVING_DATE – JOINING_DATE AS EXP FROM ABCD)

SELECT 
DEPARTMENT , AVG(EXP) 
FROM 
CTE GROUP BY 1 ORDER BY 2 LIMIT 1 ;
--------------------------------------------------------

6)	FIND THE DIFFERENCE BETWEEN DEPARTMENT’S COLLECTIVE AVG EXPERIENCE WITH HIGHEST AVG. EXPERIENCE AND DEPARTMENT WITH LOWEST AVG. EXPERIENCE.

CREATE TEMPORARY TABLE ABCD AS (SELECT * FROM EMPLOYEE)
UPDATE ABCD 
SET LEAVING_DATE = SELECT CURRENT_DATE()
WHERE LEAVING_DATE = NULL

WITH CTE AS 
(SELECT *, 
LEAVING_DATE – JOINING_DATE AS EXP FROM ABCD)

, CTEE AS 
(SELECT 
DEPARTMENT , EXP 
FROM CTE 
GROUP BY 1)

SELECT (SELECT MAX(EXP) FROM CTEE) – (SELECT MIN(EXP) FROM CTEE) ;

