ID	  DEPARTMENT  |	JOINING_DATE |	LEAVING_DATE
101  	HR	       | 2016-05-25	|
202	  MARKETING	 | 2015-01-12	 |     2019-05-12
303	  SALES	     | 2014-05-20	 |     2020-10-30
404	  ENGINEERING |	2017-05-12	|
505	  HR	      |  2019-01-25	 |     2023-02-25
808	  SALES	    |  2020-12-12	|      2022-01-25
569	  ENGINEERING|	2022-10-29 |     2023-01-25
457	  MARKETING	 | 2023-05-14	|


1)	WRITE A QUERY TO FIND THE MOST EXPERIENCED EMPLOYEE IN DATABASE

SELECT *
FROM EMPLOYEE 
ORDER BY JOIN_DATE ASC LIMIT 1 ;

---------------------------------------------------------------------

2)	WRITE A QUERY TO FIND THE LEAST EXPERIENCED EMPLOYEE I DATABASE

SELECT 
ID 
FROM EMPLOYEE 
WHERE JOINING_DATE = (SELECT MAX(JOINING_DATE) FROM EMPLOYEE);
---------------------------------------------------------------------

3)	WRITE AVG. EXPERIENCE OF THE EMPLOYEES IN DATABASE.

CREATE TEMPORARY TABLE ABCD AS (SELECT * FROM EMPLOYEE)

UPDATE ABCD 
SET LEAVING_DATE = SELECT CURRENT_DATE()
WHERE LEAVING_DATE = NULL

WITH CTE AS (SELECT *, LEAVING_DATE – JOINING_DATE AS EXP)
SELECT AVG(EXP) FROM CTE ;

