DATE	    MAX_TEMP	MIN_TEMP
10-06-2023	35	    32
11-06-2023	35	    30
12-06-2023	41	    38
13-06-2023	42	    40
14-06-2023	43	    41
15-06-2023	40	    35
16-06-2023	36	    32

11)	FIND THE DATE WHEN THE DIFFERENCE BETWEEN THE OVEALL AVG. TEMPEARTURE AND THAT DAY’S TEMP IS MAXIMUM.

WITH CTE AS 
(SELECT *, 
(MIN_TEMP +MAX_TEMP) /2 AS AVG_TEMP 
FROM TEMPERATURE_TABLE)

, CTE_2 AS 
(SELECT *, 
AVG(AVG_TEMP) AS OVERALL_AVG_TEMP 
FROM CTE)

, CTE_3 AS 
(SELECT *, 
OVERALL_AVG_TEMP – AVG_TEMP AS DIFF 
FROM CTE_2)

SELECT DATE FROM CTE_3 WHERE DIFF = (SELECT MAX(DIFF) FROM CTE_3) ;
-------------------------------------------------------------------------------------------------------

12) FIND THE DAY WHEN THE DIFFERENCE BETWEEN HIGHEST TEMP AND LOWEST TEMP IS MINIMUM

WITH CTE AS 
(SELECT *, 
(HIGH_TEMP – LOW_TEMP) AS TEMP_DIFF 
FROM TEMP_TABLE)

SELECT 
DATE 
FROM CTE  
WHERE TEMP_DIFF = (SELECT MIN(TEMP_DIFF) FROM CTE ;
