ID	  DEPT	          DATE	    INTIME	    OUTTIME
101	  SALES	      16-06-2023	  10.00	    10.30
202	  MARKETING	  15-06-2023	  15.00	    15.30
303  	HR	        16-06-2023	  13.00	    13.15
101  	SALES	      16-06-2023	  14.00	    14.15
707  	MARKESTING	17-06-2023	  18.00	    18.15
808	  HR	        14-06-2023	  19.00	    19.45



3)	WRITE A QUERY TO FIND TOTAL TIME SPENT OUTSIDE OF OFFICE.

WITH CTE AS 
(SELECT *, 
LEAD(INTIME) OVER(PARTITION BY ID,DATE ORDER BY DATE) AS NEXT_INTIME 
FROM OFFICE_TABLE)

SELECT 
SUM(NEXT_INTIME – OUTTIME) AS TOTAL_OUTSIDE_TIME 
FROM CTE ;

------------------------------------------------------------------------------------

4)	WRITE A QUERY TO FIND HIGHEST AMOUNT OF TIME SPENT OUTSIDE OF OFFICE

WITH CTE AS 
(SELECT *, 
LEAD(INTIME) OVER(PARTITION BY ID,DATE ORDER BY DATE) AS NEXT_INTIME 
FROM OFFICE_TABLE)

SELECT MAX(NEXT_INTIME – OUTTIME) AS MAX_OUTSIDE_TIME FROM CTE ;

------------------------------------------------------------------------

5)	WRITE A QUERY TO FIND THE MOST WORKOHOLIC PERSON IN OFFICE.

WITH CTE AS 
(SELECT *, LEAD(INTIME) OVER(PARTITION BY ID,DATE ORDER BY DATE) AS NEXT_INTIME) 
FROM OFFICE_TABLE

, CTE_2 AS 
(SELECT *, 
(NEXT_INTIME – OUTTIME) AS OUTSIDE_TIME FROM CTE)

,CTE_3 AS 
(SELECT ID , SUM(OUTSIDE_TIME) AS TOTAL_OUTSIDE_TIME FROM CTE_2 GROUP BY ID OREDR BY TOTAL_OUTSIDE_TIME ASC LIMIT 1 )

SELECT 
ID 
FROM CTE_3 ;

------------------------------------------------------------------------

6)	FIND THE HIGHEST INSTANCE OF TIME SPENT INSIDE OF OFFICE IN MINUTES

SELECT 
MAX(OUTTIME – INTIME) AS MAX_INSIDE_TIME 
FROM OFFICE_TABLE
 ;

------------------------------------------------------------------------

7)	FIND THE HIGHEST INSTANCE OF TIME SPENT OUTSIDE OF OFFICE IN SECONDS.

WITH CTE AS
(SELECT *, LEAD(INTIME) OVER(PARTITION BY ID,DATE ORDER BY DATE) AS NEXT_INTIME) 
FROM OFFICE_TABLE

SELECT 
MAX(NEXT_INTIME – OUTTIME) 
FROM  CTE ;
------------------------------------------------------------------------

8)	FIND THE EMPLOYEES AND THEIR COUNT WHO ARE GOING OUT ON THE SAME TIMESTAMP.

WITH CTE AS 
(SELECT 
ID,  DATE,OUTTIME 
FROM OFFICE_TABLE GROUP BY DATE, OUTTIME 
HAVING COUNT(*) > 1 ORDER BY ID ASC)

SELECT ID , DATE , TIME FROM CTE ;

------------------------------------------------------------------------

