ID	  DEPT		  DATE		    INTIME	    OUTTIME
101	  SALES		  16-06-2023	  10.00	    10.30
202	  MARKETING	15-06-2023	15.00	     15.30
303	  HR			  16-06-2023	  13.00	    13.15
101	  SALES		    16-06-2023	 14.00	    14.15
707  	MARKESTING	17-06-2023	18.00	     18.15
808	  HR			    14-06-2023	    19.00	    19.45



3)	WRITE A QUERY TO FIND TOTAL TIME SPENT OUTSIDE OF OFFICE.

WITH CTE AS 
(SELECT *, 
LEAD(INTIME) OVER(PARTITION BY ID ORDER BY DATE) AS NEXT_INTIME 
FROM OFFICE_TABLE)

SELECT 
SUM(NEXT_INTIME – OUTTIME) AS TOTAL_OUTSIDE_TIME 
FROM CTE ;

------------------------------------------------------------------------------------

4)	WRITE A QUERY TO FIND HIGHEST AMOUNT OF TIME SPENT OUTSIDE OF OFFICE

WITH CTE AS 
(SELECT *, 
LEAD(INTIME) OVER(PARTITION BY ID ORDER BY DATE) AS NEXT_INTIME 
FROM OFFICE_TABLE)

SELECT MAX(NEXT_INTIME – OUTTIME) AS MAX_OUTSIDE_TIME FROM CTE ;
