ID	  DEPT	          DATE	    INTIME	    OUTTIME
101	  SALES	      16-06-2023	  10.00	    10.30
202	  MARKETING	  15-06-2023	  15.00	    15.30
303  	HR	        16-06-2023	  13.00	    13.15
101  	SALES	      16-06-2023	  14.00	    14.15
707  	MARKESTING	17-06-2023	  18.00	    18.15
808	  HR	        14-06-2023	  19.00	    19.45

1)	WRITE A QUERY TO FIND THE TOTAL AMOUNT OF TIME SPENT BY WORKER INSIDE OFFICE

SELECT 
ID , SUM(OUTTIME – INTIME) AS OFFICE_TIME
FROM 
OFFICE_TABLE
GROUP BY ID ;


2)	WRITE A QUERY TO FIND THE AVEARAGE TIME SPENT BY WORKER OUTSIDE

WITH CTE AS (SELECT *, LEAD(INTIME) OVER(PARTITION BY ID ORDER BY DATE) AS NEXT_INTIME FROM OFFICE_TABLE)

SELECT 
ID ,(AVG( NEXT_INTIME – OUTTIME) ) AS OUTISIDE_TIME
FROM CTE
GROUP BY ID ;

