DATE	    MAX_TEMP	MIN_TEMP
10-06-2023	35	    32
11-06-2023	35	    30
12-06-2023	41	    38
13-06-2023	42	    40
14-06-2023	43	    41
15-06-2023	40	    35
16-06-2023	36	    32



2)	FIND THE DAYS WHICH ARE HOT. THE DAY IS CONSIDERED HOT WHEN CONSICUTIVE NEXT 2 DAYS HAVE MORE AVG. TEMP THAN THAT PARTICULAR DAY.

WITH CTE AS 
(SELECT *, 
(MAX_TEMP + MIN_TEMP) / 2 AS AVG_TEMP 
FROM TABLE_TEMPERATURE)

, CTE_2 AS 
(SELECT *, 
LEAD(AVG_TEMP) OVER(ORDER BY DATE ASC) AS LEAD_ONE , LEAD(AVG_TEMP , 2) OVER(ORDER BY DATE ASC) AS LEAD_TWO 
FROM TABLE_TEMPERATURE

SELECT * FROM CTE_2
WHERE AVG_TEMP < LEAD_ONE AND AVG_TEMP < LEAD_TWO ;
