/* 
ID	NAME	REGION	JOIN_DATE	SALARY	DOB (y-m-d)
-------------------------------------------------
101	AAAA	EAST	 2020-01-01	 60000	   1995-01-01
202	BBBB	WEST	 2021-05-12	 65000	   1994-04-29
303	CCCC	EAST	 2021-05-05	 77000  	 1993-08-15
404	ZZZZ	NORTH	 2019-02-22	 32000	  1997-12-10
505	EEEE	SOUTH	 2022-12-25	 45000	  2000-12-24
606	UUUU	WEST	 2018-07-27	 48000	   2001-03-15
707	HHHH	SOUTH	 2016-07-23	 100000	 2000-12-05
808	PPPP	NORTH	 2015-05-15	 95000	  2001-03-15    */



Q) Find out the median age and average age of all the employees.
 
 WITH CTE AS 
(SELECT *, DATEDIFF(‘YEAR’,DOB,CURRENT_DATE()) AS AGE FROM EMPLOYEE)        /* here age is calculated by datediff between DON and current date */
SELECT 
MEDIAN(AGE) , AVG(AGE) 
FROM CTE ;
