DATE	    MAX_TEMP	MIN_TEMP
10-06-2023	35	    32
11-06-2023	35	    30
12-06-2023	41	    38
13-06-2023	42	    40
14-06-2023	43	    41
15-06-2023	40	    35
16-06-2023	36	    32




8)	PERFORM THE DIVISION OF HIGHEST AVG. TEMPERATURE AND MINIMUM AVG, TEMPERATURE.

WITH CTE AS 
(SELECT *, (MIN_TEMP +MAX_TEMP) /2 AS AVG_TEMP 
FROM TEMPERATURE_TABLE)

SELECT 
(SELECT MAX(AVG_TEMP) FROM CTE) / (SELECT MIN(AVG_TEMP) FROM CTE) ;

------------------------------------------------------------------------------------------

9)	FIND THE PERCENTAGE DIFFERENCE BETWEEN THE HIGHEST TEMPERATURE AND LOWEST TEMP.

WITH CTE AS 
(SELECT *, 
(MIN_TEMP +MAX_TEMP) /2 AS AVG_TEMP 
FROM TEMPERATURE_TABLE)

SELECT 
100 *((SELECT MAX(AVG_TEMP) FROM CTE) – (SELECT MIN(AVG_TEMP) FROM CTE))/
SELECT MAX(AVG_TEMP) FROM CTE  AS PERCENTAGE_DIFF;
------------------------------------------------------------------------------------------

10)	ADD EXTRA COLUMN TO FIND DIFF. BETWEEN THAT DAY’S TEMPERATURE AND OVERALL AVG. TEMP

WITH CTE AS 
(SELECT *, 
(MIN_TEMP +MAX_TEMP) /2 AS AVG_TEMP 
FROM TEMPERATURE_TABLE)

, CTE_2 AS 
(SELECT *, 
AVG(AVG_TEMP) AS OVERALL_AVG_TEMP 
FROM CTE)

, CTE_3 AS 
(SELECT *, 
OVERALL_AVG_TEMP – AVG_TEMP AS DIFF 
FROM CTE_2)

SELECT * FROM CTE_3 ;
