ID	  DEPARTMENT  |	JOINING_DATE |	LEAVING_DATE
101  	HR	       | 2016-05-25	|
202	  MARKETING	 | 2015-01-12	 |     2019-05-12
303	  SALES	     | 2014-05-20	 |     2020-10-30
404	  ENGINEERING |	2017-05-12	|
505	  HR	      |  2019-01-25	 |     2023-02-25
808	  SALES	    |  2020-12-12	|      2022-01-25
569	  ENGINEERING|	2022-10-29 |     2023-01-25
457	  MARKETING	 | 2023-05-14	|


7)	FIND THE EXPERIENCE OF ALL CANDIDATES IN MONTH, FETCH THE CANDIDATES WITH MORE THAN 24 MONTHS OF EXPERIENCE.

CREATE TEMPORARY TABLE ABCD AS (SELECT * FROM EMPLOYEE)
UPDATE ABCD 
SET LEAVING_DATE = SELECT CURRENT_DATE()
WHERE LEAVING_DATE = NULL

WITH CTE AS 
(SELECT *, 
(LEAVING_DATE – JOINING_DATE)/365  AS EXP 
FROM ABCD)

SELECT * FROM CTE WHERE EXP > 2.0 ;

-------------------------------------------------------------------------------------------------------

8)	WRITE A QUERY TO FIND THE DIFFERENCE BETWEEN EXPERIENCE AND AVG_EXPERIENCE OF DEPARTMENT.

CREATE TEMPORARY TABLE ABCD AS (SELECT * FROM EMPLOYEE)
UPDATE ABCD 
SET LEAVING_DATE = SELECT CURRENT_DATE()
WHERE LEAVING_DATE = NULL

WITH CTE AS 
(SELECT *, LEAVING_DATE – JOINING_DATE AS EXP 
FROM ABCD)

, CTEE AS 
(SELECT DEPARTMENT , EXP AS DEP_EXP FROM CTE GROUP BY 1)

, CTE_3 AS 
(SELECT * FROM CTE INNER JOIN CTEE ON CTE.DEPARTMENT = CTEE.DEPARTMENT)

SELECT *,  (EXP – DEP_EXP) AS EXP_DIFFERENCE
FROM CTE_3

-------------------------------------------------------------------------------------------------------

9)	WRITE A QUERY TO GET MODIFIED JOIN DATE AS FIRST DAY OF MONTH IF EMPLOYEE JOINED BETWEEN 1 AND 15 OF MONTH. 
AND SIMILARLY JOIN DATE AS FIRST DAY OF NEXT MONTH IF EMPLOYEE HAS JOINED BETWEEN 16 TO 31 OF THE MONTH.

UPDATE EMPLOYEE
SET JOINING_DATE = DATE_TRUNC(‘MONTH’,JOINING_DATE)
WHERE DAY(JOINING_DATE) BETWEEN 1 AND 15
SET JOINING_DATE = DATE_TRUNC(‘month’(DATEADD(‘month’ , 1, joining_date))
WHERE DAY(JOINING_DATE) BETWEEN 16 AND 31 ;
